<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --yellow: #FFD044;
            --red: #D23821;
            --blue: #1E5B9E;
        }

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .container {
            position: absolute;
            z-index: 1;


            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav     aside"
                                 "section aside"
                                 "footer  aside";
            width: 100%;
            height: 100%;
        }
        .navbar {
            /* background-color: lightpink; */
            background-color: var(--yellow);
            border-bottom-right-radius: 25px;
            grid-area: nav;
            /* align-self: center; */
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2.5s navbar 0.5s cubic-bezier(0.07, 0.82, 0.63, 1.38);
        }

        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a{
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }

        .main-content {
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 2.5s main-content 0.5s cubic-bezier(0.02, 0.92, 0.5, 1.26);
        }

        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }

        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }

        .main-content p:last-child {
            font-size: 14px;
            font-weight: 300;
            margin: 0;
            width: 60%;
        }

        .side-content {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            align-items: center;
            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size:36px;

            opacity: 0;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            animation: side-content-text 1s 2.5s ease-in-out forwards;
        }
        @keyframes side-content-text {
            0%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        

        .side-content .float {

            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 2s side-content-img 1s cubic-bezier(0.05, 0.31, 0.27, 1.46);
        }

        .side-content .float img {
            width: 100%;
            animation: 2s img-float 3s alternate ease-in-out;
            animation-iteration-count: 6;
        }

        @keyframes side-content-img {
            from {
                transform: translateY(600px);
            }
            to {
                transform: translateY(0);
            }
        }
        @keyframes img-float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .side-content .yellow-bg {
            background-color: var(--yellow);
            width: 100%;
            height: 100%;

            grid-column: 4 / 7;
            grid-row: 1 / 2;
            z-index: -1;

            animation: 1s yellow_bg 1s ease-in-out;
        }

        @keyframes yellow_bg {
            from { 
                transform: translateX(400px);
            }
            to {
                transform: translateX(0px);
            }
        }

        .footer {
            grid-area: footer;
            display: flex;
            justify-content:space-evenly;
            align-items: flex-end;

            background-color: var(--yellow);
            border-top-right-radius: 25px;

            animation: footer 1s 1.7s ease-in-out forwards;

        }

        .footer div {
            background-color: var(--blue);
            height: 50%;
            width: 130px;
            position: relative;
            display: flex;
            justify-content: center;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            transform: translateY(100%);

            animation: footer 0.8s 1.9s ease-in-out forwards;
        }

        @keyframes footer {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0px);
            }
        }

        .footer div img {
            width: 160px;
            position: absolute;
            bottom: 30px;
            transform: translateY(0px) scale(1);
            transition: transform 500ms ease-in-out;
        }

        .footer div img:hover {
            cursor: pointer;
            transform: translateY(-20px) scale(1.3);
            transition: transform 300ms ease-in-out;
        }

        .loader {
            background: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }
        

        .loader div {
            background-color: palegoldenrod;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
            transform: scale(0.2);
            animation: scaling 2s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        /*Animations keyframes*/

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            80% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;

            }
        }

        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            50%{
                transform: scale(1)
            }
        }



        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes main-content {
            0% {
                transform: translateX(-600px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .hidden {
            display: none;
        }

        .visible {
            display: grid;
        }

        .modal {
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.5);
            position: absolute;

            z-index: 4;

            place-items: center;
        }
        .modal__content {
            background: white;
            width: 50%;
            height: 50%;

            display: grid;
            place-items: center;
        }

        .modal__content--close {
            cursor: pointer;
            place-self: end;
            align-self: start;
        }

        .modal__content--slider {
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .cards {
            position:relative;
            width: 100%;
            height: 100%;
        }

        .card {
            background-color: var(--yellow);

            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;
        }
        .card img {
            width: 100%;
        }

        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        input[type="radio"] {
            visibility: hidden;
        }

        .btn__red {
        box-sizing: border-box;
        padding: 10px 15px;
        background: var(--red);
        font-size: 1rem;
        color: white;
        border-radius: 20px;
        margin: 20px 0 0 0;
        cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="page">
        <!-- main content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="lego.png" alt="logo">
                    <ul>
                        <li><a href="">EXCLUSIVOS</a></li>
                        <li><a href="">NUEVOS</a></li>
                        <li><a href="">GIFT CARD</a></li>
                        <li><a href="">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis velit qui aperiam quasi dolorum fugiat vitae a sapiente dicta voluptatibus, incidunt eius! Unde ea quisquam illo atque, rerum porro.</p>
            </section>
            <section class="side-content">
                <p>Superman</p>
                <div class="float">
                    <img src="super-man.png" alt="superman">
                </div>
                <div class="yellow-bg"></div>
            </section>
            
            <section class="footer"> <!-- footer con imagenes -->
                <div id="button1">
                    <img src="spiderman.png" alt="spiderman">
                </div>
                <div id="button2">
                    <img src="batman.png" alt="batman">
                </div>
                <div id="button3">
                    <img src="robin.png" alt="robin">
                </div>
            </section>

        </section>
        <!-- loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- modal -->
        <section class="modal hidden">
            <div class="modal__content">
                <img class="modal__content--close" src="icons8-macos-close-32.png" alt="cerrar close">

                <div class="modal__content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="spider-man_db8af43d-b692-4986-a385-e645d286e142.png" alt="spiderman con telaraña">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png" alt="spiderman con escudo">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png" alt="spiderman de frente">
                        </label>
                    </div>
                </div>
                <button class="btn__red">Lo Quiero!</button>
            </div>
        </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const close = document.querySelector('.modal__content--close')

    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    close.addEventListener('click', () => {
        modal.classList.remove('visible')
        modal.classList.add('hidden')
    })
</script>
</html>