<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-left: 110px;
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid hotpink;
            perspective: 100px;
        }
        .item {
            margin-left: -50px;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: papayawhip;
            border: 3px solid hotpink;
            opacity: 0.5;
            transition: transform 0.5s;
        }

        .item:hover {
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }

        .item2 {
            margin-left: 50px;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: papayawhip;
            border: 3px solid hotpink;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotateY(-85deg);
        }
        .item3 {
            margin-top: 50px;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: papayawhip;
            border: 3px solid hotpink;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotateX(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">

        </div>
        <div class="item2">

        </div>
        <div class="item3">

        </div>
    </div>
</body>
</html>