<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            place-items: center;
        }

        .container:hover {
            transform: rotateY(180deg);
            transition: transform 2s ease-in-out;
        }

        .front {
            width: 300px;
            height: 400px;
            backface-visibility: hidden;

        }



        .back {
            width: 300px;
            height: 400px;
            position: absolute;
            z-index: -1;
        }

        img {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="front"><img src="../Background.png" alt="background"></div>
        <div class="back"><img src="../bgblack.png" alt=""></div>
    </div>
</body>
</html>