<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            margin: 0;
        }

        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        .nav {
            display: flex;
        }

         li {
            margin-left: 50px;
            width: 80px;
            height: 20px;
        } 

        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 1.2s;
            transition-delay: 1400ms;
        }

        .nav li:hover > ul {
            opacity: 1;
            transition: opacity 0.5s;
            transition-delay: 400ms;
        }


    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">Mujer</a>
            <ul>
                <li><a href="">Camiseta</a></li>
                <li><a href="">Pantalon</a></li>
                <li>
                    <a href="">Shorts</a>
                    <ul>
                        <li><a href="">Cortos</a></li>
                        <li><a href="">Largos</a></li>
                        <li><a href="">Falda</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Hombre</a></li>
        <li><a href="">Niños</a></li>
    </ul>
</body>
</html>