<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background: palegoldenrod;
            width: 100px;
            height: 20px;
        }

        .better {
            will-change: transform;
            transition: transform 800ms;
            transition-delay: 1.5s;
        }
        .better:hover {
            transform: translateY(50px);
            transition: transform 1500ms;            
        }

        .worst {
            will-change: margin-top;
            transition: margin-top 500ms;
        }

        .worst:hover {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="better">

        </button>
        <button class="worst">

        </button>
    </div>
</body>
</html>